<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
	<Nullable>enable</Nullable>
    <ApplicationManifest>app.manifest</ApplicationManifest>
	<Platforms>x86;x64;ARM64</Platforms>
	<WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
  </PropertyGroup>

	<ItemGroup>
	<PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.269">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.6901" />
	<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.8.251106002" />
	<PackageReference Include="WinUIEx" Version="2.9.0" />
	</ItemGroup>
</Project>