# WinUIPlayground

./: WinUIPlayground.slnx
ClickThroughWindow/: App.xaml  App.xaml.cs  ClickThroughWindow.csproj  MainWindow.xaml  MainWindow.xaml.cs  NativeMethods.txt  app.manifest
CompositionScaleWithFixedCorner/: App.xaml  App.xaml.cs  CompositionScaleWithFixedCorner.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
HelloWorld/: App.xaml  App.xaml.cs  HelloWorld.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
SizeTranslateAnimation/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SizeTranslateAnimation.csproj  app.manifest
UnpackageTemplate/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  UnpackageTemplate.csproj  app.manifest
