<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
  </Configurations>
  <Project Path="SizeTranslateAnimation/SizeTranslateAnimation.csproj" Id="7a12fe29-975d-4aab-9618-604d54485765">
    <Platform Project="x64" />
    <Deploy />
  </Project>
  <Project Path="UnpackageTemplate/UnpackageTemplate.csproj">
    <Platform Project="x64" />
    <Deploy Solution="*|Any CPU" />
  </Project>
  <Project Path="WinUIPlayground/WinUIPlayground.csproj">
    <Platform Solution="*|x64" Project="x64" />
  </Project>
</Solution>
