<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.26100.0</TargetFramework>
    <ImplicitUsings>true</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

	<PropertyGroup>
        <!--不自包含会引入俩个文件，并且在启动时提示安装WAS运行时，自包含运行时后就必须要指定特定架构了-->
        <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
        <Platforms>x86;x64;ARM64</Platforms>

        <!--不加这个会导致 cli publish 后缺少主程序的 pri 文件，然后无法执行-->
		<EnableMsixTooling>true</EnableMsixTooling>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.6901" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.8.251106002" />
  </ItemGroup>
</Project>